# Backend
VITE_HEYSERV_HOST=localhost
VITE_HEYSERV_PORT=3001
VITE_API_BASE_URL=http://localhost:3001 

# Keycloak
VITE_KEYCLOAK_URL=https://keycloak.dserv.io:8082
VITE_KEYCLOAK_REALM=heymail
VITE_KEYCLOAK_CLIENT_ID=heymail-react-test
VITE_KEYCLOAK_ADMIN_CLIENT_ID=heyserv-backend
VITE_KEYCLOAK_ADMIN_CLIENT_SECRET=your-keycloak-admin-client-secret
VITE_KEYCLOAK_ADMIN_USERNAME=admin
VITE_KEYCLOAK_ADMIN_PASSWORD=your-keycloak-admin-password

# CORS
VITE_CORS_ORIGIN=http://localhost:5173

